Test cases for Exercise 2:

I. Adding the activation stack and int declarations:

Test case 1:

int x = 2;
int y = (x + 1);
if y :
    x = y
else
    x = 0
end;

Output should be:

Parse tree:
[[['int', 'x', '2'], ['int', 'y', ['+', ['deref', 'x'], '1']]], [['if', ['deref', 'y'], [['=', 'x', ['deref', 'y']]], [['=', 'x', '0']]]]]
Execution:
Successful termination.
activation stack = ['h0']
heap = {
  h0 : {'y': 3, 'parentns': 'nil', 'x': 3}
}



II. Adding procedure declarations and calls:

Test case 2:

int x = 2;
proc p() : print x; x = (x+1) end;
p();

Output should be:

Parse tree:
[[['int', 'x', '2'], ['proc', 'p', [], [], [['print', ['deref', 'x']], ['=', 'x', ['+', ['deref', 'x'], '1']]]]], [['call', 'p', []]]]
Execution:
2
activation stack = ['h0', 'h2']
heap = {
  h0 : {'parentns': 'nil', 'p': 'h1', 'x': 2}
  h1 : {'body': [['print', ['deref', 'x']], ['=', 'x', ['+', ['deref', 'x'], '1']]], 'params': [], 'type': 'proc', 'link': 'h0', 'locals': []}
  h2 : {'parentns': 'h0'}
}
Successful termination.
activation stack = ['h0']
heap = {
  h0 : {'parentns': 'nil', 'p': 'h1', 'x': 3}
  h1 : {'body': [['print', ['deref', 'x']], ['=', 'x', ['+', ['deref', 'x'], '1']]], 'params': [], 'type': 'proc', 'link': 'h0', 'locals': []}
  h2 : {'parentns': 'h0'}
}




III. Adding parameters:


Test case 3:

int x = 2;
proc p(y, z):
   x = (y - z); q(y); z = 1
end;
proc q(y): print y; x = y; end;
q(9)

Output should be:

Parse tree:
[[['int', 'x', '2'], ['proc', 'p', ['y', 'z'], [], [['=', 'x', ['-', ['deref', 'y'], ['deref', 'z']]], ['call', 'q', [['deref', 'y']]], ['=', 'z', '1']]], ['proc', 'q', ['y'], [], [['print', ['deref', 'y']], ['=', 'x', ['deref', 'y']]]]], [['call', 'q', ['9']]]]
Execution:
9
activation stack = ['h0', 'h3']
heap = {
  h0 : {'q': 'h2', 'parentns': 'nil', 'p': 'h1', 'x': 2}
  h1 : {'body': [['=', 'x', ['-', ['deref', 'y'], ['deref', 'z']]], ['call', 'q'
, [['deref', 'y']]], ['=', 'z', '1']], 'params': ['y', 'z'], 'type': 'proc', 'link': 'h0', 'locals': []}
  h2 : {'body': [['print', ['deref', 'y']], ['=', 'x', ['deref', 'y']]], 'params': ['y'], 'type': 'proc', 'link': 'h0', 'locals': []}
  h3 : {'y': 9, 'parentns': 'h0'}
}
Successful termination.
activation stack = ['h0']
heap = {
  h0 : {'q': 'h2', 'parentns': 'nil', 'p': 'h1', 'x': 9}
  h1 : {'body': [['=', 'x', ['-', ['deref', 'y'], ['deref', 'z']]], ['call', 'q', [['deref', 'y']]], ['=', 'z', '1']], 'params': ['y', 'z'], 'type': 'proc', 'link': 'h0', 'locals': []}
  h2 : {'body': [['print', ['deref', 'y']], ['=', 'x', ['deref', 'y']]], 'params': ['y'], 'type': 'proc', 'link': 'h0', 'locals': []}
  h3 : {'y': 9, 'parentns': 'h0'}
}




Test case 4:

int x = 2;
proc p(y, z):
   print y;
   x = (y - z); q(z); 
   z = 0
end;
proc q(y): print y; x = y; end;
p(x, 9)

Output should print 2 and then 9.  When 9 is printed, the activation stack will hold three handles, for  q's vars,  p's vars, and the globals.



Test case 5:

int x=2;
x();

Output :
Parse tree:
[[['int', 'x', '2']], [['call', 'x', []]]]
Execution:
Error evaluating tree: ['call', 'x', []]
LTREE is not bound to handle proc closure
Crash!
activation_stack = ['h0']
heap = {
  h0 : {'parentns': 'nil', 'x': 2}
}
Traceback (most recent call last):
  File "/Users/abiprem/Desktop/PLCProject2/run.py", line 29, in <module>
    interpret.interpretPTREE(tree)
  File "/Users/abiprem/Desktop/PLCProject2/interpret.py", line 49, in interpretPTREE
    interpretCLIST(tree[1])
  File "/Users/abiprem/Desktop/PLCProject2/interpret.py", line 97, in interpretCLIST
    interpretCTREE(command)
  File "/Users/abiprem/Desktop/PLCProject2/interpret.py", line 136, in interpretCTREE
    crash(c, "LTREE is not bound to handle proc closure")
  File "/Users/abiprem/Desktop/PLCProject2/interpret.py", line 226, in crash
    raise Exception   # stops the interpreter
Exception


